@media (max-width: 768px) {
    .back-to-home-container {
        left: -2rem; /* Less offset on smaller screens */
        top: -2.5rem;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .main-navigation ul {
        flex-direction: column;
        align-items: center;
    }

    .news-items {
        flex-direction: column;
    }

    .filiere-items {
        grid-template-columns: 1fr;
    }

    .admin-dashboard-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
        max-width: none;
    }

    .admin-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .filiere-items {
        grid-template-columns: repeat(2, 1fr);
    }
}